<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song table</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color: rgb(45, 99, 99);
            padding: 20px;
            
            border-spacing: 20px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            border: 2px solid black;
        }
        th{
            background-color: rgb(139, 168, 80);
            padding: 10px;
            color: black;
             text-align: center;
             font-size: 1.2rem;
             width: 200px;
             border: 1px solid black;
             border-radius: 10px;
        }
        td{
            background-color: rgb(171, 38, 38);
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            
        }
        td:hover{
            background-color: rgb(143, 160, 154);
        }
        th:hover{
            background-color: rgb(129, 83, 83);
        }
     
    </style>
</head>
<body>
    <table>
        <tr>
            <th>song</th>
            <th>Singer</th>
            <th>Release_Year</th>
        </tr>
        <tr>
            <td ><a href="https://www.jiosaavn.com/song/o-maahi-from-dunki/AAsgHD8JbUI " >O mahi</a></td>
            <td>Arijit </td>
            <td>2024</td>
        </tr>
        <tr>
            <td><a href="https://www.jiosaavn.com/song/khairiyat/PwAFSRNpAWw">kheriyat</a></td>

            
            <td>Arijit 1</td>
        <td>2018</td>
        </tr>
        <tr>
            <td><a href="https://www.jiosaavn.com/song/tadap-tadap/OD4ZUjFKclg"></a>tadap tadap</td>
            <td>wajid</td>
            <td>2000</td>
        </tr>
    </table>
</body>
</html>